<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Opportunity</Authors>
    <Company>Opportunity</Company>
    <Description>A library to load, edit and create advanced SubStation file.</Description>
    <PackageLicenseUrl>https://github.com/OpportunityLiu/Helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpportunityLiu/Helpers</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.3</Version>
    <RootNamespace>Opportunity</RootNamespace>
    <PackageTags>helpers</PackageTags>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
