# Ass-Loader

./: AssLoader.sln  README.md  appveyor.yml  ass-specs.doc
AssLoader/: AssLoader.csproj  Delegate.cs  Enum.cs  FormatHelper.cs  ThrowHelper.cs
AssLoader/Collections/: EventCollection.cs  StyleDictionary.cs
AssLoader/Color/: Color.cs  Colors.cs
AssLoader/Entry/: Entry.cs  EntryData.cs  EntryFieldAttribute.cs  EntryHeader.cs
AssLoader/Event/: SubEvent.cs
AssLoader/Properties/: AssemblyInfo.cs
AssLoader/ScriptInfo/: AssScriptInfo.cs  ScriptInfoAttribute.cs  ScriptInfoCollection.cs  ScriptInfoSerializeHelper.cs
AssLoader/Serializer/: BooleanSerializeAttribute.cs  ColorSerializeAttribute.cs  SerializeAttribute.cs  TextSerializeAttribute.cs  TimeSerializeAttribute.cs
AssLoader/Style/: Style.cs
AssLoader/Subtitle/: Subtitle.cs  Subtitle{T}.cs
AssLoader/Text/: TextContent.cs
AssLoader/ValueType/: Color.cs
AssLoaderExtention/: AssLoaderExtention.csproj  ColorExtention.cs
AssLoaderExtention/Properties/: AssemblyInfo.cs
Demo/Subtitle Editor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Subtitle Editor.csproj  Subtitle Editor.sln  Subtitle Editor_TemporaryKey.pfx  packages.config
Lib/: AssLoader.sln
Lib/Analyzer/: Analyzer.csproj  Program.cs
Lib/AssLoader/: AssLoader.csproj  Delegates.cs  Enum.cs  Enums.cs  FormatHelper.cs  ThrowHelper.cs
Lib/AssLoader/Collections/: EventCollection.cs  StyleDictionary.cs  StyleSet.cs
Lib/AssLoader/Color/: Color.cs  Colors.cs
Lib/AssLoader/Entry/: Entry.cs  EntryData.cs  EntryFieldAttribute.cs  EntryHeader.cs  FieldSerializeHelper.cs
Lib/AssLoader/Event/: SubEvent.cs
Lib/AssLoader/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
Lib/AssLoader/ScriptInfo/: AssScriptInfo.cs  ScriptInfoAttribute.cs  ScriptInfoCollection.cs  ScriptInfoSerializeHelper.cs
Lib/AssLoader/Serializer/: BooleanSerializeAttribute.cs  ColorSerializeAttribute.cs  SerializeAttribute.cs  TextSerializeAttribute.cs  TimeSerializeAttribute.cs
Lib/AssLoader/Style/: Style.cs
Lib/AssLoader/Subtitle/: Subtitle.ParseHelper.cs  Subtitle.cs  Subtitle{T}.cs
Lib/AssLoader/Text/: List.cs  TextContent.cs
Lib/AssLoaderExtensionUniversal/: AssLoaderExtensionUniversal.csproj  ColorConverters.cs  ColorExtention.cs  project.lock.json
Lib/AssLoaderExtention/: AssLoaderExtention.csproj  ColorExtention.cs
Lib/ExtensionUniversalTest/: ExtensionUniversalTest.csproj  ExtensionUniversalTest_TemporaryKey.pfx  ExtentionTest.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.lock.json
Lib/Opportunity.AssLoader/: AssemlyInfo.cs  Consts.cs  Delegates.cs  FormatHelper.cs  Opportunity.AssLoader.csproj  ThrowHelper.cs
Lib/Opportunity.AssLoader.Test/: BasicTest.cs  CollectionTest.cs  ColorTest.cs  EffectTest.cs  InitTest.cs  Opportunity.AssLoader.Test.csproj  PerformenceTest.cs  StyleTest.cs  SubEventTest.cs  SubtitleParseTest.cs  TestBase.cs  TestExtension.cs  TestHelper.cs  TextContentTest.cs  TimeSerializerTest.cs  UUEncodingTest.cs
Lib/Opportunity.AssLoader.Test/Helpers/: FileTestMethodAttibute.cs  TestExtension.cs  TestHelper.cs  TestMethodAttibute.cs
Lib/Opportunity.AssLoader.Universal/: ColorConverters.cs  ColorExtention.cs  Opportunity.AssLoader.Universal.csproj
Lib/Opportunity.AssLoader.Universal.Test/: ExtentionTest.cs  Opportunity.AssLoader.Universal.Test.csproj  Opportunity.AssLoader.Universal.Test_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Lib/Opportunity.AssLoader/Collections/: EventCollection.cs  StyleSet.cs
Lib/Opportunity.AssLoader/Color/: Color.cs  Colors.cs
Lib/Opportunity.AssLoader/Effects/: Effect.cs  EffectAttribute.cs  EffectFieldAttribute.cs  KnowEffects.cs  ScrollEffect.cs
Lib/Opportunity.AssLoader/EmbeddedFile/: EmbeddedFile.cs
Lib/Opportunity.AssLoader/Entry/: Entry.cs  EntryData.cs  EntryFieldAttribute.cs  EntryHeader.cs  EntryParser.cs  FieldSerializeHelper.cs
Lib/Opportunity.AssLoader/Event/: SubEvent.cs
Lib/Opportunity.AssLoader/ScriptInfo/: AssScriptInfo.cs  ScriptInfoAttribute.cs  ScriptInfoCollection.cs  ScriptInfoSerializeHelper.cs
Lib/Opportunity.AssLoader/Serializer/: BooleanSerializeAttribute.cs  ColorSerializeAttribute.cs  CustomSerializeAttribute.cs  EnumNumberSerializeAttribute.cs  SerializableFieldAttribute.cs  SerializeAttribute.cs  SerializeHelper.cs  TextSerializeAttribute.cs  TimeSerializeAttribute.cs
Lib/Opportunity.AssLoader/Style/: Style.cs
Lib/Opportunity.AssLoader/Subtitle/: ISubtitle.cs  Subtitle.ParseHelper.cs  Subtitle.cs  Subtitle{T}.cs
Lib/Opportunity.AssLoader/Text/: AssText.cs  FontTags.cs  List.cs  Tag.cs  TagAttribute.cs  TagFieldAttribute.cs  TextContent.cs
Lib/PerformanceAnalyzeHelper/: PerformanceAnalyzeHelper.csproj  Program.cs
Lib/PerformanceAnalyzeHelper/Properties/: AssemblyInfo.cs
Lib/Test/: BasicTest.cs  CollectionTest.cs  ColorTest.cs  InitTest.cs  PerformenceTest.cs  SubtitleParseTest.cs  Test.csproj  TestHelper.cs  TextContentTest.cs  TimeSerializerTest.cs
Lib/TestFiles/: AnoHana[01].ass  AnoHana[02].ass  AnoHana[03].ass  AnoHana[04].ass  AnoHana[05].ass  AnoHana[06].ass  AnoHana[07].ass  AnoHana[08].ass  AnoHana[09].ass  AnoHana[10].ass  AnoHana[11].ass  AnoHana[Movie].ass  AnoHana[SP1].ass  AnoHana[SP2].ass  AnoHana[SP3].ass  AnoHana[SP6].ass  Baby[01].ass  Baby[02].ass  Baby[03].ass  Baby[04].ass  Baby[05].ass  Baby[06].ass  Baby[07].ass  Baby[08].ass  Baby[09].ass  Baby[10].ass  Baby[11].ass  Baby[12].ass  Baby[13].ass  BakaTestNi[01].ass  BakaTestNi[02].ass  BakaTestNi[03].ass  BakaTestNi[04].ass  BakaTestNi[05].ass  (+515 more)
PerformanceAnalyzeHelper/: PerformanceAnalyzeHelper.csproj  Program.cs
StoreDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StoreDemo.csproj  StoreDemo_TemporaryKey.pfx
Test/: BasicTest.cs  ColorTest.cs  InitTest.cs  PerformenceTest.cs  Test.csproj  TestHelper.cs  TextContentTest.cs  TimeSerializerTest.cs
UWPTest/: ExtentionTest.cs  Package.appxmanifest  UWPTest.csproj  UWPTest_TemporaryKey.pfx
(+108 files in other folders)
