<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Opportunity</Authors>
    <Company>Opportunity</Company>
    <Description>A library to load, edit and create advanced SubStation file.</Description>
    <PackageLicenseUrl>https://github.com/OpportunityLiu/Ass-Loader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpportunityLiu/Ass-Loader</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <RootNamespace>Opportunity</RootNamespace>
    <PackageTags>advanced-substation;substation;subtitle;subtitles-parsing;ass</PackageTags>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/OpportunityLiu/Ass-Loader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\lzy\Documents\Source\Ass-Loader\Lib\Opportunity.AssLoader\Opportunity.AssLoader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\lzy\Documents\Source\Ass-Loader\Lib\Opportunity.AssLoader\Opportunity.AssLoader.xml</DocumentationFile>
  </PropertyGroup>

</Project>
