<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Authors>Opportunity</Authors>
    <Company>Opportunity</Company>
    <Description>Ass Loader is a library based on .NET to parse, modify and serialize Advanced Substation Alpha format (*.ass file).</Description>
    <PackageLicenseUrl>https://github.com/OpportunityLiu/Ass-Loader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpportunityLiu/Ass-Loader</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>advanced-substation;closed caption;subtitle;subtitles-parsing;ass</PackageTags>
    <RepositoryUrl>https://github.com/OpportunityLiu/Ass-Loader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opportunity.Helpers" Version="1.3.15" />
  </ItemGroup>

</Project>
